<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.caixa.gitecsa</groupId>
	<artifactId>gitecsa-commons</artifactId>
	<version>1.0.1.01</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<!-- Apache -->
		<apache.commons.version>3.7</apache.commons.version>
		<apache.poi.version>3.7</apache.poi.version>
		<apache.email.version>1.5</apache.email.version>
		
		<!-- Jasper Reports -->
		<jasper.reports.version>5.5.2</jasper.reports.version>
		
		<!-- Jtwig -->
		<jtwig.core.version>5.86.1.RELEASE</jtwig.core.version>
		
		<!-- Testes Unitários -->
		<junit.version>4.9</junit.version>
		<mockito.version>1.10.19</mockito.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>nexus-pedes-releases</id>
			<name>Repositório de Releases da GITECSA</name>
			<url>http://artefatos.pedes.caixa:8081/nexus/content/groups/public</url>
		</repository>
		<snapshotRepository>
			<id>nexus-pedes-snapshots</id>
			<name>Repositório de Snapshots da GITECSA</name>
			<url>http://artefatos.pedes.caixa:8081/nexus/content/groups/public</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${apache.email.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasper.reports.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jtwig</groupId>
			<artifactId>jtwig-core</artifactId>
			<version>${jtwig.core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<version>${mockito.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.jasper</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>